spring.application.name=HR
# Server Configuration

server.port=8081

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/hr_db1
spring.datasource.username=root
spring.datasource.password=2395
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Basic Auth Users
spring.security.user.name=hr_admin
spring.security.user.password=password
spring.security.user.roles=HR

# For JWT (if using)
jwt.secret=your-256-bit-secret
jwt.expiration=86400000 # 24 hours

# Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Security Configuration (Default User)
spring.security.user.name=admin
spring.security.user.password=admin123
